@import url("https://fonts.googleapis.com/css2?family=Asap:wght@600&family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.cuerpo {
  font-family: 'Asap', sans-serif;
  font-family: 'Be Vietnam Pro', sans-serif;
  color: #001f33;
  width: auto; }

.cuerpo .cabeza {
  height: 150px;
  width: auto;
  position: sticky;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #178ca4;
  padding-right: 50px;
  padding-left: 50px;
  font-family: 'Asap', sans-serif;
  font-family: 'Be Vietnam Pro', sans-serif;
  color: #001f33;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.4); }
  .cuerpo .cabeza h1 a {
    text-decoration: none;
    color: #f5fef5; }
  .cuerpo .cabeza nav .flexnav {
    padding: 10px;
    justify-content: space-between;
    font-size: 24px;
    color: #f5fef5; }
    .cuerpo .cabeza nav .flexnav ul {
      list-style: none;
      display: flex; }
      .cuerpo .cabeza nav .flexnav ul li {
        margin: 30px; }
        .cuerpo .cabeza nav .flexnav ul li a {
          text-decoration: none;
          color: #f5fef5; }

.cuerpo .orden {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: "carrusel" "caracteristicas" "novedades";
  grid-gap: 10px; }
  .cuerpo .orden .carrusel {
    grid-area: carrusel;
    height: 300px;
    background-image: url(../img/gif.gif);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; }
    .cuerpo .orden .carrusel .columnasimple {
      display: grid;
      grid-template-columns: 70% 30%;
      grid-template-rows: 300px;
      grid-template-areas: "parrafos" "boton"; }
    .cuerpo .orden .carrusel .texto {
      grid-area: parrafos;
      padding-left: 100px;
      padding-top: 20px; }
      .cuerpo .orden .carrusel .texto h2 {
        color: white;
        font-size: 40px; }
      .cuerpo .orden .carrusel .texto p {
        color: white;
        font-size: 24px; }
    .cuerpo .orden .carrusel .botoninicio {
      grid-area: boton;
      grid-column: 2/3;
      grid-row: 1/2;
      padding-top: 80px;
      padding-left: 100px; }
      .cuerpo .orden .carrusel .botoninicio h2 a {
        font-size: 28px;
        text-decoration: none;
        color: floralwhite;
        background-color: #072a40;
        padding: 15px 35px 15px 35px;
        border-radius: 30px;
        box-shadow: 2px 3px 13px 7px rgba(133, 133, 133, 0.33);
        -webkit-box-shadow: 2px 3px 13px 7px rgba(133, 133, 133, 0.33);
        -moz-box-shadow: 2px 3px 13px 7px rgba(133, 133, 133, 0.33); }
        .cuerpo .orden .carrusel .botoninicio h2 a:hover {
          background-color: #00AEEA; }

.cuerpo .caracteristicas {
  grid-area: caracteristicas; }
  .cuerpo .caracteristicas .centro {
    text-align: center;
    padding-top: 40px;
    color: #001f33; }
  .cuerpo .caracteristicas .gridcaracter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 110px; }
    .cuerpo .caracteristicas .gridcaracter .cara {
      width: 400px;
      height: 400px;
      border-radius: 5px;
      text-align: center;
      margin-right: 20px; }
      .cuerpo .caracteristicas .gridcaracter .cara .uno {
        background-color: #0260A6;
        grid-area: 1/1/2/2;
        margin-right: 20px; }
        .cuerpo .caracteristicas .gridcaracter .cara .uno h3 {
          color: white;
          padding-top: 120px; }
      .cuerpo .caracteristicas .gridcaracter .cara .dos {
        background-color: #017CC0;
        grid-area: 1/2/2/3; }
    .cuerpo .caracteristicas .gridcaracter .tres {
      background-color: #0197D6;
      grid-area: 1/3/2/4; }
    .cuerpo .caracteristicas .gridcaracter .cuatro {
      background-color: #00AEEA;
      grid-area: 1/4/2/5; }

.novedades {
  grid-area: novedades; }
  .novedades .cardshome {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 30px; }
    .novedades .cardshome div {
      box-shadow: -5px 5px 12px -5px rgba(0, 0, 0, 0.92);
      -webkit-box-shadow: -5px 5px 12px -5px rgba(0, 0, 0, 0.92);
      -moz-box-shadow: -5px 5px 12px -5px rgba(0, 0, 0, 0.92);
      display: inline-block;
      width: 500px;
      height: 400px;
      border: 2px solid #3bb5c5;
      background-color: #fbfdfd;
      border-radius: 20px; }
      .novedades .cardshome div img {
        width: 500px;
        border-radius: 19px 19px 0px 0px; }
      .novedades .cardshome div h4 {
        padding-left: 20px;
        padding-right: 20px; }
      .novedades .cardshome div .mas {
        margin: 20px;
        text-decoration: none;
        border: 1px #00ACE6 solid;
        border-radius: 30px;
        padding: 7px;
        font-size: small;
        font-style: italic;
        color: #00ACE6; }
  .novedades .botonver a {
    text-decoration: none;
    color: floralwhite;
    background-color: #072a40;
    padding: 5px 25px 5px 25px;
    border-radius: 30px; }
    .novedades .botonver a:hover {
      background-color: #00AEEA; }

.cuerpo .pie {
  background-color: #f9f7f0;
  box-shadow: 0px -4px 8px 0px rgba(0, 0, 0, 0.25);
  height: 250px;
  width: auto;
  margin-top: 300px;
  display: flex;
  justify-content: space-around;
  padding-top: 20px; }
  .cuerpo .pie .minilogo {
    padding-right: 10px; }

.cuerpo main .flexnosotros {
  display: flex;
  width: 80%;
  margin-left: 10%;
  justify-content: space-between; }
  .cuerpo main .flexnosotros .txtnosotros {
    width: 70%;
    margin-top: 50px; }
    .cuerpo main .flexnosotros .txtnosotros h2 {
      text-align: center;
      padding-top: 30px;
      background-color: #b2d9f7;
      border-radius: 10px;
      height: 100px;
      width: 100%;
      margin-bottom: 50px; }
  .cuerpo main .flexnosotros .recientes {
    width: 25%;
    height: 630px;
    border: 2px solid #bfc6ce;
    border-radius: 20px;
    margin-top: 200px;
    padding: 10px; }
    .cuerpo main .flexnosotros .recientes h5 {
      text-align: center;
      color: #3d3c3b;
      margin-top: 20px;
      margin-bottom: 30px; }
    .cuerpo main .flexnosotros .recientes .listanoticia {
      height: 500px;
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
      .cuerpo main .flexnosotros .recientes .listanoticia li a {
        color: #3d3c3b; }

.cuerpo .novedades .encabeza {
  width: 80%;
  margin-top: 50px;
  margin-left: 10%; }
  .cuerpo .novedades .encabeza h2 {
    text-align: center;
    padding-top: 30px;
    background-color: #b2d9f7;
    border-radius: 10px;
    height: 100px;
    width: 100%;
    margin-bottom: 50px; }
  .cuerpo .novedades .encabeza p {
    width: 70%;
    margin-left: 15%; }

.cuerpo .novedades .cards {
  display: grid;
  grid-gap: 30px;
  grid-template-rows: 100px repeat(4 500px) 100px;
  grid-template-columns: repeat(3 1fr);
  margin-right: 50px;
  margin-left: 50px; }
  .cuerpo .novedades .cards .txtnovedad {
    grid-area: 1/1/2/4;
    height: 100px; }
  .cuerpo .novedades .cards .noticia .uno {
    grid-area: 2/1/3/2;
    height: 400px; }
  .cuerpo .novedades .cards .noticia .dos {
    grid-area: 2/2/3/3;
    height: 400px; }
  .cuerpo .novedades .cards .noticia .tres {
    grid-area: 2/3/3/4;
    height: 400px; }
  .cuerpo .novedades .cards .noticia .cuatro {
    grid-area: 3/1/4/2;
    height: 400px; }
  .cuerpo .novedades .cards .noticia .cinco {
    grid-area: 3/2/4/3;
    height: 400px; }
  .cuerpo .novedades .cards .noticia .seis {
    grid-area: 3/3/4/4;
    height: 400px; }
  .cuerpo .novedades .cards .noticia .siete {
    grid-area: 4/1/5/2;
    height: 400px; }
  .cuerpo .novedades .cards .noticia .ocho {
    grid-area: 4/2/5/3;
    height: 400px; }
  .cuerpo .novedades .cards .noticia .nueve {
    grid-area: 4/3/5/4;
    height: 400px; }
  .cuerpo .novedades .cards .noticia .diez {
    grid-area: 5/1/6/2;
    height: 400px; }
  .cuerpo .novedades .cards .noticia .once {
    grid-area: 5/2/6/3;
    height: 400px; }
  .cuerpo .novedades .cards .noticia .doce {
    grid-area: 5/3/6/4;
    height: 400px; }
  .cuerpo .novedades .cards .boton {
    grid-area: 6/1/7/4;
    height: 100px; }

.cuerpo main .flexhospitales {
  display: flex;
  width: 80%;
  margin-left: 10%;
  justify-content: space-between; }
  .cuerpo main .flexhospitales .txtred {
    width: 70%;
    margin-top: 50px;
    margin-right: 50px; }
  .cuerpo main .flexhospitales div .red {
    width: 800px;
    height: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px;
    background-color: #b2d9f7;
    padding: 25px;
    border-radius: 10px;
    text-align: center; }

.cuerpo .flexgestor {
  display: flex;
  justify-content: space-around;
  margin: 50px; }
  .cuerpo .flexgestor .txtgestor {
    width: 45%; }
  .cuerpo .flexgestor .generalform .iniciar {
    text-align: center; }
