@import url('https://fonts.googleapis.com/css2?family=Asap:wght@600&family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.cabeza {
    height: 150px;
    width: auto;
    position: sticky;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #178ca4;
    padding-right: 50px;
    padding-left: 50px;
    font-family: 'Asap', sans-serif;
    font-family: 'Be Vietnam Pro', sans-serif;
    color: #001f33;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.40);

}

.cabeza h1 a {
    text-decoration: none;
    color: #f5fef5;
}

.flexnav {
    padding: 10px;
    display: flex;
    list-style: none;
    justify-content: space-between;
    font-size: 24px;
    color: #f5fef5;
}

.cabeza nav ul li a {
    text-decoration: none;
    color: #f5fef5;
    margin: 30px;
}

.cabeza  nav ul li a:hover {
    font-weight: 600;
    color: #001f33;
}

.cuerpo {
    font-family: 'Asap', sans-serif;
    font-family: 'Be Vietnam Pro', sans-serif;
    color: #001f33;
    width: auto;
}

.orden {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "carrusel"
        "caracteristicas"
        "novedades";
    grid-gap: 10px;
}

.carrusel {
    grid-area: carrusel;
    height: 300px;
    background-image: url(../img/gif.gif);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.columnasimple {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 300px;
    grid-template-areas: "parrafos" "boton";
}

.texto {
    grid-area: parrafos;
    padding-left: 100px;
    padding-top: 20px;
}

.botoninicio {
    grid-area: boton;
    grid-column: 2/3;
    grid-row: 1/2;
    padding-top: 80px;
    padding-left: 100px;
}

.carrusel p {
    color: white;
    font-size: 24px;
}

.carrusel h2 {
    color: white;
    font-size: 40px;
}

.botoninicio a {
    font-size: 28px;
    text-decoration: none;
    color: floralwhite;
    background-color: #072a40;
    padding: 15px 35px 15px 35px;
    border-radius: 30px;
    box-shadow: 2px 3px 13px 7px rgba(133, 133, 133, 0.33);
    -webkit-box-shadow: 2px 3px 13px 7px rgba(133, 133, 133, 0.33);
    -moz-box-shadow: 2px 3px 13px 7px rgba(133, 133, 133, 0.33);
}

.botoninicio a:hover {
    background-color: #00AEEA;
}

.caracteristicas {
    grid-area: caracteristicas;
}

.caracteristicas h3 {
    color: white;
    padding-top: 120px;
}

.centro {
    text-align: center;
    padding-top: 40px;
    color: #001f33;
}

.gridcaracter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 110px;

}

.caracteristicas div {
    width: 400px;
    height: 400px;
    border-radius: 5px;
    text-align: center;
    margin-right: 20px;
}

.cara1 {
    background-color: #0260A6;
    grid-area: 1/1/2/2;
    margin-right: 20px;
}

.cara2 {
    background-color: #017CC0;
    grid-area: 1/2/2/3;
}

.cara3 {
    background-color: #0197D6;
    grid-area: 1/3/2/4;
}

.cara4 {
    background-color: #00AEEA;
    grid-area: 1/4/2/5;
}

.novedades {
    grid-area: novedades;
}

.novedades h2 {
    text-align: center;
    padding-top: 40px;
}

.cardshome {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 30px;
}

.novedades div {
    box-shadow: -5px 5px 12px -5px rgba(0, 0, 0, 0.92);
    -webkit-box-shadow: -5px 5px 12px -5px rgba(0, 0, 0, 0.92);
    -moz-box-shadow: -5px 5px 12px -5px rgba(0, 0, 0, 0.92);
    display: inline-block;
    width: 500px;
    height: 400px;
    border: 2px solid #3bb5c5;
    background-color: #fbfdfd;
    border-radius: 20px;

}

.novedades div img {
    width: 500px;

    border-radius: 19px 19px 0px 0px;
}

.novedades h4 {
    padding-left: 20px;
    padding-right: 20px;
}

.mas {
    margin: 20px;
    text-decoration: none;
    border: 1px #00ACE6 solid;
    border-radius: 30px;
    padding: 7px;
    font-size: small;
    font-style: italic;
    color: #00ACE6;
}

.botonver a {
    text-decoration: none;
    color: floralwhite;
    background-color: #072a40;
    padding: 5px 25px 5px 25px;
    border-radius: 30px;
}

.botonver a:hover {
    background-color: #00AEEA;
}

.pie {
    background-color: #f9f7f0;
    box-shadow: 0px -4px 8px 0px rgba(0, 0, 0, 0.25);
    height: 250px;
    width: auto;
    margin-top: 300px;
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}

/* PAGINA DE NOSOTROS */
.flexnosotros {
    display: flex;
    width: 80%;
    margin-left: 10%;
    justify-content: space-between;
}

.txtnosotros {
    width: 70%;
    margin-top: 50px;
}

.txtnosotros h2 {
    text-align: center;
    padding-top: 30px;
    background-color: #b2d9f7;
    border-radius: 10px;
    height: 100px;
    width: 100%;
    margin-bottom: 50px;
}

.recientes {
    width: 25%;
    height: 630px;
    border: 2px solid #bfc6ce;
    border-radius: 20px;
    margin-top: 200px;
    padding: 10px;
}

.listanoticia {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.recientes h5 {
    text-align: center;
    color: #3d3c3b;
    margin-top: 20px;
    margin-bottom: 30px
}

.recientes ul li a {
    color: #3d3c3b;
}


/* PAGINA DE NOVEDADES */
.encabeza {
    width: 80%;
    margin-top: 50px;
    margin-left: 10%;
}

.encabeza h2 {
    text-align: center;
    padding-top: 30px;
    background-color: #b2d9f7;
    border-radius: 10px;
    height: 100px;
    width: 100%;
    margin-bottom: 50px;
}

.encabeza p {
    width: 70%;
    margin-left: 15%;
}

.cards {
    display: grid;
    grid-gap: 30px;
    grid-template-rows: 100px repeat(4 500px) 100px;
    grid-template-columns: repeat(3 1fr);
    margin-right: 50px;
    margin-left: 50px;
}

.txtnovedad {
    grid-area: 1/1/2/4;
    height: 100px;
}

.noticia .uno {
    grid-area: 2/1/3/2;
    height: 400px;
}

.noticia .dos {
    grid-area: 2/2/3/3;
    height: 400px;
}

.noticia .tres {
    grid-area: 2/3/3/4;
    height: 400px;
}

.noticia .cuatro {
    grid-area: 3/1/4/2;
    height: 400px;
}

.noticia .cinco {
    grid-area: 3/2/4/3;
    height: 400px;
}

.noticia .seis {
    grid-area: 3/3/4/4;
    height: 400px;
}

.noticia .siete {
    grid-area: 4/1/5/2;
    height: 400px;
}

.noticia .ocho {
    grid-area: 4/2/5/3;
    height: 400px;
}

.noticia .nueve {
    grid-area: 4/3/5/4;
    height: 400px;
}

.noticia .diez {
    grid-area: 5/1/6/2;
    height: 400px;
}

.noticia .once {
    grid-area: 5/2/6/3;
    height: 400px;
}

.noticia .doce {
    grid-area: 5/3/6/4;
    height: 400px;
}

.boton {
    grid-area: 6/1/7/4;
    height: 100px;
}

.minilogo {
    padding-right: 10px;
}


/* PAGINA DE RED HOSPI */
.flexhospitales {
    display: flex;
    width: 80%;
    margin-left: 10%;
    justify-content: space-between;
 }
.red {
    width: 800px;
    height: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px;
    background-color: #b2d9f7;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
}
.txtred{
    width: 70%;
    margin-top: 50px;
    margin-right: 50px;
}

/* PAGINA DE GESTOR */
.flexgestor{
    display: flex;
    justify-content: space-around;
    margin: 50px;
}
.txtgestor{
    width: 45%;
}
.generalform h2 {
    text-align: center;
}


/* APLICACION DE MEDIA QUERIES */
/* 1. INICIO */

@media screen and (max-width: 1900px) {
    .gridcaracter {
        padding-left: 100px;
    }
}

@media screen and (max-width: 1800px) {
    .gridcaracter {
        padding-left: 60px;
    }
}

@media screen and (max-width: 1750px) {
    .gridcaracter {
        padding-left: 15px;
    }
}

@media screen and (max-width: 1700px) {
    .orden {
        grid-template-rows: auto 600px auto;
    }

    .gridcaracter {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding-left: 100px;
    }

    .caracteristicas h3 {
        padding-top: 50px;
    }

    .caracteristicas div {
        width: 700px;
        height: 250px;
        margin-bottom: 20px;

    }

    .cara1 {
        grid-area: 1/1/2/2;
    }

    .cara2 {
        grid-area: 1/2/2/3;
    }

    .cara3 {
        grid-area: 2/1/3/2;
    }

    .cara4 {
        grid-area: 2/2/3/3;
    }
}

@media screen and (max-width: 1600px) {
    .gridcaracter {
        padding-left: 80px;
    }
}

@media screen and (max-width: 1550px) {
    .gridcaracter {
        padding-left: 50px;
    }
}

@media screen and (max-width: 1500px) {
    .gridcaracter {
        padding-left: 100px;
    }

    .caracteristicas div {
        width: 600px;

    }
}

@media screen and (max-width: 1410px) {
    .cabeza {
        height: 200px;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .gridcaracter {
        padding-left: 80px;
    }

}

@media screen and (max-width: 1350px) {
    .gridcaracter {
        padding-left: 20px;
    }
}


@media screen and (max-width: 1300px) {
    .gridcaracter {
        padding-left: 100px;
    }

    .caracteristicas div {
        width: 500px;

    }
}

@media screen and (max-width: 1215px) {
    .columnasimple {
        grid-template-columns: 100%;
        grid-template-rows: 200px 100px;
        grid-template-areas:
            "parrafos"
            "boton";
        align-items: center;
    }

    .texto {
        grid-area: parrafos;
    }

    .botoninicio {
        grid-area: boton;
        padding-bottom: 80px;

    }

    .carrusel p {
        font-size: 20px;
    }

    .carrusel h2 {
        font-size: 30px;
    }

    .gridcaracter {
        padding-left: 70px;
    }
}

@media screen and (max-width: 1150px) {
    .gridcaracter {
        padding-left: 30px;
    }
}

@media screen and (max-width: 1100px) {
    .flexnav {
        font-size: 23px;
    }

    .orden {
        grid-template-rows: auto 650px auto;
    }

    .gridcaracter {
        height: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 50px 50px;
        padding-left: 90px;
    }

    .caracteristicas div {
        width: 400px;
        height: 250px;
        margin-bottom: 20px;

    }

    .cara1 {
        grid-area: 1/1/2/2;
    }

    .cara2 {
        grid-area: 1/2/2/3;
    }

    .cara3 {
        grid-area: 2/1/3/2;
    }

    .cara4 {
        grid-area: 2/2/3/3;
    }

    .cardshome {
        align-items: flex-end;
    }

    .novedades div {
        width: 400px;
        height: 350px;
    }

    .novedades div img {
        width: 400px;
    }

    .pie {
        margin-top: 100px;
    }
}

@media screen and (max-width: 1060px) {
    .gridcaracter {
        padding-left: 50px;
    }

    .flexnav {
        font-size: 20px;
    }
}

@media screen and (max-width: 980px) {
    .cabeza {
        height: 150px;
    }

    .texto p {
        font-size: 16px;
        padding-left: 10px;
    }

    .botoninicio a {
        font-size: 20px;
    }

    .flexnav {
        font-size: 15px;
    }

    .gridcaracter {
        padding-left: 20px;
    }
}

@media screen and (max-width: 900px) {
    .gridcaracter {
        padding-left: 40px;
    }

    .caracteristicas div {
        width: 300px;
    }
}

@media screen and (max-width: 750px) {
    .gridcaracter {
        padding-left: 80px;
    }

    .caracteristicas div {
        width: 250px;
    }
}

@media screen and (max-width: 700px) {
    .gridcaracter {
        padding-left: 50px;
    }
}

@media screen and (max-width: 600px) {
    .gridcaracter {
        padding-left: 20px;
    }
}

/* 2. NOVEDADES */

@media screen and (max-width: 1650px) {
    .cards {
        grid-template-rows: 100px repeat(6 500px) 100px;
        grid-template-columns: repeat(2 1fr);
        align-items: center;
        justify-content: center;
    }

    .txtnovedad {
        grid-area: 1/1/2/3;
    }

    .noticia .uno {
        grid-area: 2/1/3/2;
    }

    .noticia .dos {
        grid-area: 2/2/3/3;
    }

    .noticia .tres {
        grid-area: 3/1/4/2;
    }

    .noticia .cuatro {
        grid-area: 3/2/4/3;
    }

    .noticia .cinco {
        grid-area: 4/1/5/2;
    }

    .noticia .seis {
        grid-area: 4/2/5/3;
    }

    .noticia .siete {
        grid-area: 5/1/6/2;
    }

    .noticia .ocho {
        grid-area: 5/2/6/3;
    }

    .noticia .nueve {
        grid-area: 6/1/7/2;
    }

    .noticia .diez {
        grid-area: 6/2/7/3;
    }

    .noticia .once {
        grid-area: 7/1/8/2;
    }

    .noticia .doce {
        grid-area: 7/2/8/3;
    }

    .boton {
        grid-area: 8/1/9/3;
    }
}

@media screen and (max-width: 860px) {
    .cards {
        display: flex;
        flex-direction: column;
    }
}